============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /mnt/data/dev/packages/silvasonic/.venv/bin/python
cachedir: .pytest_cache
rootdir: /mnt/data/dev/packages/silvasonic
configfile: pyproject.toml
plugins: base-url-2.1.0, playwright-0.7.2
collecting ... collected 32 items / 1 error

==================================== ERRORS ====================================
___________ ERROR collecting containers/uploader/tests/test_main.py ____________
ImportError while importing test module '/mnt/data/dev/packages/silvasonic/containers/uploader/tests/test_main.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib64/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
containers/uploader/tests/test_main.py:11: in <module>
    from src.main import calculate_queue_size, report_error, write_status
E   ImportError: cannot import name 'calculate_queue_size' from 'src.main' (/mnt/data/dev/packages/silvasonic/containers/birdnet/src/main.py)
=========================== short test summary info ============================
ERROR containers/uploader/tests/test_main.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.19s ===============================
