============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
rootdir: /mnt/data/dev/packages/silvasonic
configfile: pyproject.toml
plugins: asyncio-1.3.0, cov-7.0.0, playwright-0.7.2, base-url-2.1.0, anyio-4.12.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items / 2 errors

==================================== ERRORS ====================================
_________ ERROR collecting containers/recorder/tests/test_recorder.py __________
ImportError while importing test module '/mnt/data/dev/packages/silvasonic/containers/recorder/tests/test_recorder.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/kyellsen/.local/share/uv/python/cpython-3.11.14-linux-x86_64-gnu/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
containers/recorder/tests/test_recorder.py:4: in <module>
    from silvasonic_recorder.main import RecorderService
E   ImportError: cannot import name 'RecorderService' from 'silvasonic_recorder.main' (/mnt/data/dev/packages/silvasonic/containers/recorder/src/silvasonic_recorder/main.py)
_______ ERROR collecting containers/recorder/tests/test_status_error.py ________
ImportError while importing test module '/mnt/data/dev/packages/silvasonic/containers/recorder/tests/test_status_error.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/kyellsen/.local/share/uv/python/cpython-3.11.14-linux-x86_64-gnu/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
containers/recorder/tests/test_status_error.py:5: in <module>
    from silvasonic_recorder.main import write_status
E   ImportError: cannot import name 'write_status' from 'silvasonic_recorder.main' (/mnt/data/dev/packages/silvasonic/containers/recorder/src/silvasonic_recorder/main.py)
=========================== short test summary info ============================
ERROR containers/recorder/tests/test_recorder.py
ERROR containers/recorder/tests/test_status_error.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.23s ===============================
